{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev-secret-key-please-override-in-prod-min-32-bytes-long-ok"
  },
  "SeedData": true
}
